bridge/src/com/sri/pal/ConstraintBinding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 SRI International
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="1">
    <!-- xmlns="http://comotion/procedure/constraints"
    targetNamespace="http://comotion/procedure/constraints" -->

    <xs:element name="constraints" type="ConstraintsType"/>

    <!-- Contains a set of constraints -->
    <xs:complexType name="ConstraintsType">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:group ref="expressions"/>
        </xs:choice>
        <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>

    <!-- Defines a constraint element -->
    <xs:complexType name="ConstraintType">
        <xs:sequence>
            <xs:element name="param" type="ConstraintParamType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Defines a parameter to a primitive constraint type -->
    <xs:complexType name="ConstraintParamType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:group ref="paramInput"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Defines a list of inputs for a single parameter -->
    <xs:complexType name="ConstraintInputListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="paramInput"/>
        </xs:choice>
    </xs:complexType>

    <!-- Defines a reference to an input of the containing action. This is a parameter binding. -->
    <xs:complexType name="ConstraintInputRefType">
        <xs:attribute name="ref" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Defines the application of a function to other input specs -->
    <!-- This is a parameter binding. -->
    <xs:complexType name="ConstraintInputFuncType">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:group ref="paramInput"/>
        </xs:choice>
        <xs:attribute name="function" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Defines an unknown input (AKA a wildcard) -->
    <xs:complexType name="ConstraintInputUnknownType"/>

    <!-- Defines a constant expression. -->
    <xs:complexType name="ConstraintInputConstantType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Defines an AND element -->
    <xs:complexType name="ConstraintAndType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="expressions"/>
        </xs:choice>
    </xs:complexType>

    <!-- Defines an OR element -->
    <xs:complexType name="ConstraintOrType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="expressions"/>
        </xs:choice>
    </xs:complexType>

    <!-- Defines a NOT element -->
    <xs:complexType name="ConstraintNotType">
        <xs:group ref="expressions"/>
    </xs:complexType>

    <!-- Defines the types of expressions -->
    <xs:group name="expressions">
        <xs:choice>
            <xs:element name="and" type="ConstraintAndType"/>
            <xs:element name="or" type="ConstraintOrType"/>
            <xs:element name="not" type="ConstraintNotType"/>
            <xs:element name="constraint" type="ConstraintType"/>
        </xs:choice>
    </xs:group>

    <!-- Defines the types of param inputs -->
    <xs:group name="paramInput">
        <xs:choice>
            <xs:element name="inputList" type="ConstraintInputListType"/>
            <xs:element name="inputRef" type="ConstraintInputRefType"/>
            <xs:element name="inputUnknown" type="ConstraintInputUnknownType"/>
            <xs:element name="inputConstant" type="ConstraintInputConstantType"/>
            <xs:element name="inputFunc" type="ConstraintInputFuncType"/>
        </xs:choice>
    </xs:group>
</xs:schema>
